<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/interval_edit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="80"
        android:inputType="number"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/interval_edit"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="#FF777777"
        android:gravity="center_horizontal"
        android:onClick="setClick"
        android:padding="10dp"
        android:text="적 용" />

</LinearLayout>