<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center"
                android:text="세로"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:onClick="rowDownClick"
                android:scaleType="fitCenter"
                android:src="@drawable/down_selector" />

            <EditText
                android:id="@+id/row_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:enabled="false"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="3"
                android:textSize="25dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:onClick="rowUpClick"
                android:scaleType="fitCenter"
                android:src="@drawable/up_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center"
                android:text="가로"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:onClick="colDownClick"
                android:scaleType="fitCenter"
                android:src="@drawable/down_selector" />

            <EditText
                android:id="@+id/col_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:enabled="false"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="3"
                android:textSize="25dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:onClick="colUpClick"
                android:scaleType="fitCenter"
                android:src="@drawable/up_selector" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="okClick"
            android:text="확 인"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>