<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" >
        
        <ImageView
        android:id ="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10" >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/quit_selector"
            android:layout_marginRight="30dp"
            android:layout_weight="3" 
            android:onClick ="prevClick"/>

        <ImageButton
            android:layout_width="0dp"
            android:background="@drawable/replay_selector"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="3" 
            android:onClick ="nextClick"/>
        
    </LinearLayout>

</LinearLayout>