<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/playTopLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/play_top_shape"
        android:orientation="horizontal" >
        
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
       		xmlns:tools="http://schemas.android.com/tools"
       		android:id ="@+id/timeLayout"
            android:layout_width ="0dp"
            android:layout_height ="match_parent"
            android:layout_weight ="5.5" >
            
            <ProgressBar
                android:id="@+id/timebar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:progressDrawable="@drawable/timer_progressbar" />
            
             <ImageView 
                android:id ="@+id/time"
                android:layout_width ="wrap_content"
                android:layout_height ="match_parent"
                android:src ="@drawable/time_clock"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

        </RelativeLayout>   

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
       		xmlns:tools="http://schemas.android.com/tools"
            android:layout_width ="0dp"
            android:layout_height ="wrap_content"
            android:layout_weight ="4.5"
            android:orientation="horizontal"
            android:gravity="center_vertical" >
                  
            <TextView
                android:id="@+id/cnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#ff19fa7f"
                android:layout_weight="1.5" />
            
            <ImageButton
                android:id="@+id/replay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="replayClick"
                android:background="@drawable/replay_selector"
                android:layout_weight ="3" />
            
            <ImageButton
                android:id="@+id/bgSound2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/on_sound"
                android:onClick="bgSounds2Click"
                android:layout_weight="3" />
  
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/playMidLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:background="@drawable/play_mid_shape"
        android:orientation="vertical" >         
    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/playBottomLyaout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_weight="1.5"
        android:layout_margin="0dp"
        android:background="@drawable/play_bottom_shape"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <ImageButton
            android:id="@+id/red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="changeClick"
            android:scaleType="fitXY"
            android:src="@drawable/red_shape_selector"
            android:background="#00000000"
            android:layout_weight="1"
            android:paddingRight="10dp" />

        <ImageButton
            android:id="@+id/blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="changeClick"
            android:scaleType="fitXY"
            android:src="@drawable/blue_shape_selector"
            android:background="#00000000"
            android:layout_weight="1"
            android:paddingRight="10dp" />

        <ImageButton
            android:id="@+id/green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="changeClick"
            android:scaleType="fitXY"
            android:src="@drawable/green_shape_selector"
            android:background="#00000000"
            android:layout_weight="1"
            android:paddingRight="10dp" />

        <ImageButton
            android:id="@+id/cyan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="changeClick"
            android:scaleType="fitXY"
          	android:src="@drawable/cyan_shape_selector"
            android:background="#00000000"
            android:layout_weight="1"
            android:paddingRight="10dp" />
        
        <ImageButton
            android:id="@+id/gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="changeClick"
            android:scaleType="fitXY"
			android:src="@drawable/gray_shape_selector"
            android:background="#00000000"
            android:layout_weight="1"
            android:paddingRight="10dp" />
        
        <ImageButton
            android:id="@+id/purple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="changeClick"
       		android:scaleType="fitXY"
            android:src="@drawable/purple_shape_selector" 
            android:background="#00000000"
            android:layout_weight="1"
            android:paddingRight="10dp" />
        
        <ImageButton
            android:id="@+id/yellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:onClick="changeClick"
            android:scaleType="fitXY"
            android:src="@drawable/yellow_shape_selector"
        	android:background ="#00000000"
            android:layout_weight="1"
            android:paddingRight="10dp" />
        
    </LinearLayout>

</LinearLayout>