<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobilelap_02_simpletour.MainActivity" >

    <item
        android:id="@+id/action_calls"
        android:orderInCategory="100"
        android:title="Calls"
        app:showAsAction="ifRoom"/>

</menu>
