<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5f5dc"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:id="@+id/item_viewRel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="8" >

        <ImageView
            android:id="@+id/item_autoImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/item_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/play_selector"
            android:onClick="autoClick"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/item_motion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/motion_selector"
            android:onClick="motionClick"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/item_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff000000"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="10" >

            <Button
                android:id="@+id/item_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:adjustViewBounds="true"
                android:background="#ff000000"
                android:onClick="deleteClick"
                android:scaleType="fitXY"
                android:text="Delete"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/item_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:adjustViewBounds="true"
                android:background="#ff000000"
                android:onClick="addClick"
                android:scaleType="fitXY"
                android:text="Add" 
                android:textColor="#ffffffff" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>