<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" >

        <ScrollView
            android:id="@+id/play_scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="none" 
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/play_guitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:orientation="vertical">
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="광고"
            android:textColor="#ffffffff" />
    </RelativeLayout>

</LinearLayout>